#!name = 彩云天气SVIP
#!desc = 激活彩云天气SVIP以及48小时降水图
#!openUrl = https://apps.apple.com/app/id1067198688
#!author = chxm1023
#!tag = SVIP激活
#!system =
#!system_version = 15
#!loon_version = 3.2.1(732)
#!homepage = https://t.me/chxm1023
#!date = 2024-07-06 17:09:17

[Script]
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners|ai\/weather|operation\/homefeatures)|p\/v\d\/(vip_info|user_info|entries|privileges)) script-path=https://raw.githubusercontent.com/Grergo/LoonPlugins/main/Caiyun.js,requires-body = true, binary-body-mode = false,tag = 解锁SVIP
http-response ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images)  script-path=https://raw.githubusercontent.com/Grergo/LoonPlugins/main/Caiyun.js, requires-body = true, binary-body-mode = false,tag = 解锁48h降水图

Caiyun
[MitM]
hostname = *.cyapi.cn, *.caiyunapp.com
