#!name = 小睡眠
#!desc = 激活小睡眠VIP以及去广告
#!openUrl = https://apps.apple.com/app/id1194338569
#!author = chxm1023
#!tag = VIP激活
#!system =
#!system_version = 15
#!loon_version = 3.2.1(732)
#!homepage = https://t.me/chxm1023
#!date = 2024-07-06 17:09:17

[Rewrite]
^https?:\/\/api\.psy-1\.com\/cosleep\/ad\/config  reject
^https?:\/\/api\.psy-1\.com\/cosleep\/ad\/plan  reject
^https?:\/\/api\.psy-1\.com\/cosleep\/my\/ad  reject
^https?:\/\/api\.psy-1\.com\/cosleep\/newborn\/ad\/vipcard  reject

[Script]
http-response ^https?:\/\/api\.psy-1\.com\/cosleep\/user\/info script-path=https://raw.githubusercontent.com/Grergo/LoonPlugins/main/xiaoshuimian.js, requires-body = true, binary-body-mode = false,tag = 解锁VIP
[MitM]
hostname = api.psy-1.com